droid_to_pc/src/main/java/com/erobbing/adb_config_demo/proto/adb_config_demo.proto

/**
 * Author: quhuabo
 *   date: 2019-01-23
 *   desc: 一些通信指令
 */

syntax = "proto3";

package com.erobbing.adb_config_demo;


enum ErrorCode {
    OK = 0;
    COMMON_ERROR = 1;

    UNKNOWN_CMD = 100;
}

enum Cmd {
    cmd_dummy = 0;
    cmdReadConfig = 1; // 从设备端获取设置

    cmdWriteConfig = 2; // 保存设置到设备端

    cmdRegisterBox = 3; // 箱注册
    cmdUnregisterBox = 4; // 箱注销

    cmdUnregisterKey = 5; // 扣注销
    cmdClearAuthCode = 6; //清除鉴权码

}

// 每个通讯的数据内容，根据需要获取或设置某(几)个参数值
message Config {
    int32 errorCode = 1; // 0: OK; 其他值：错误码
    string boxID = 2; // 箱ID
    string keyID = 3; // 钥匙扣ID
    string shopID = 4; // 店ID
    bool boxRegisted = 5; // 箱是否注册
    string provinceID = 6; // 省
    string cityID = 7; // 市
    string manufacturerID = 8; // 制造商
    string ip = 9;
    string ipmask = 10;
    string dns1 = 11;
    string dns2 = 12;
    string gateway = 13;
    bool ipDhcp = 14;
    repeated bool keyStatus = 15; // [0..9] true: 钥匙已注册，false: 钥匙未注册
    int32 keyno = 16; // 要操作的钥匙扣号 [1..10]
    string wifiName = 17;
    string wifiPass = 18;
};
